# Masonry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/teammetallurgy/masonry/: Masonry.java
neoforge/src/main/java/com/teammetallurgy/masonry/datagen/: LootTableGen.java  MasonryDataGen.java
neoforge/src/main/java/com/teammetallurgy/masonry/datagen/providers/: MasonryLootTableGen.java  MasonryModelProvider.java
neoforge/src/main/java/com/teammetallurgy/masonry/platform/: NeoForgePlatformHelper.java  NeoForgeRegistrationFactory.java
scripts/: BlockAPINames.txt  BlockModelBlueprint.txt  BlockModelBlueprintCustom.txt  BlockRegistryBlueprint.txt  BlockstateBlueprint.txt  GenerateBlockModels.ps1  GenerateBlockModelsCustom.ps1  GenerateBlockRegistry.ps1  GenerateBlockstates.ps1  GenerateItemModels.ps1  GenerateLang.ps1  GenerateLootTables.ps1  GenerateSlabBlockstates.ps1  GenerateSlabLang.ps1  GenerateSlabLootTables.ps1  GenerateSlabModelsCustom.ps1  GenerateSlabRegistry.ps1  GenerateStonecutterRecipes.ps1  GenerateStonecutterSlabRecipes.ps1  GenerateStonecutterWallRecipes.ps1  GenerateTags.ps1  GenerateWallBlockstates.ps1  GenerateWallLang.ps1  GenerateWallLootTables.ps1  GenerateWallModels.ps1  GenerateWallRegistry.ps1  GenerateWallSideTallModelsFrom15SideModels.ps1  GenerateWallTags.ps1  ItemModelBlueprint.txt  LangBlueprint.txt  LootTableBlueprint.txt  README.txt  SlabBlockstateBlueprint.txt  SlabItemModelBlueprint.txt  SlabLangBlueprint.txt  SlabLootBlueprint.txt  SlabModelBlueprintCustom.txt  SlabModelBottomBlueprint.txt  SlabModelTopBlueprint.txt  SlabRegistryBlueprint.txt  (+12 more)
scripts/Output/models/items/: andesitecarvedvillagerwall.json  andesitecarvedwitherslab.json  andesitecarvedwritingslab.json  andesitecolumnwall.json  andesitecutwall.json  andesiteengravedslab.json  andesitepaversslab.json  andesitepolishedslab.json  andesitepolishedwall.json  andesiteroughcutslab.json  andesiteroughcutwall.json  darkprismarinetiled.json  dioritetiled.json  endstonetiledslab.json  granitecarvedcreeperwall.json  granitecarvedderpslab.json  granitecarvedvillagerslab.json  granitecarvedvillagerwall.json  granitecarvedwitherslab.json  granitecarvedwitherwall.json  granitecarvedwritingslab.json  granitecutwall.json  granitepanelsslab.json  granitepanelswall.json  granitepaversslab.json  granitepaverswall.json  granitepillarslab.json  granitepolishedwall.json  graniteroughcutslab.json  obsidiantiledslab.json  prismarinetiled.json  prismarinetiledslab.json  stonecarvedderpslab.json  stonecarvedderpwall.json  stonecarvedvillagerwall.json  stonecarvedwitherslab.json  stonecarvedwritingslab.json  stonecarvedwritingwall.json  stoneengravedwall.json  stonepanelswall.json  (+4 more)
src/main/java/com/teammetallurgy/masonry/: Masonry.java  MasonryMain.java  MasonryRegistries.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/masonry/blockstates/: andesite_carved_creeper_slab.json  andesite_carved_creeper_wall.json  andesite_carved_villager_wall.json  andesite_carved_wither.json  andesite_carved_wither_slab.json  andesite_carved_wither_wall.json  andesite_chiseled.json  andesite_chiseled_slab.json  andesite_chiseled_wall.json  andesite_cobbled_mossy.json  andesite_cobbled_mossy_slab.json  andesite_cobbled_mossy_wall.json  andesite_column_wall.json  andesite_cut_slab.json  andesite_diamond_pavers.json  andesite_diamond_pavers_slab.json  andesite_diamond_pavers_wall.json  andesite_engraved_slab.json  andesite_large_bricks.json  andesite_large_bricks_cracked_slab.json  andesite_large_bricks_cracked_wall.json  andesite_large_bricks_mossy_slab.json  andesite_large_bricks_mossy_wall.json  andesite_large_bricks_wall.json  andesite_panels_slab.json  andesite_pavers_slab.json  andesite_pillar.json  andesite_pillar_slab.json  andesite_pillar_wall.json  andesite_polished.json  andesite_polished_wall.json  andesite_tiled.json  andesite_tiled_slab.json  andesite_tiled_wall.json  andesitecarvedcreeper.json  andesitecarvedcreeperslab.json  andesitecarvedcreeperwall.json  andesitecarvedderp.json  andesitecarvedderpslab.json  andesitecarvedderpwall.json  (+582 more)
src/main/resources/assets/masonry/lang/: en_us.json  fr_fr.json
src/main/resources/data/masonry/recipes/: andesitecarvedcreeper_from_allandesite_stonecutting.json  andesitecarvedcreeperslab_from_allandesite_stonecutting.json  andesitecarvedcreeperwall_from_allandesite_stonecutting.json  andesitecarvedderp_from_allandesite_stonecutting.json  andesitecarvedderpslab_from_allandesite_stonecutting.json  andesitecarvedderpwall_from_allandesite_stonecutting.json  andesitecarvedvillager_from_allandesite_stonecutting.json  andesitecarvedvillagerslab_from_allandesite_stonecutting.json  andesitecarvedvillagerwall_from_allandesite_stonecutting.json  andesitecarvedwither_from_allandesite_stonecutting.json  andesitecarvedwitherslab_from_allandesite_stonecutting.json  andesitecarvedwitherwall_from_allandesite_stonecutting.json  andesitecarvedwriting_from_allandesite_stonecutting.json  andesitecarvedwritingslab_from_allandesite_stonecutting.json  andesitecarvedwritingwall_from_allandesite_stonecutting.json  andesitechiseled_from_allandesite_stonecutting.json  andesitechiseledslab_from_allandesite_stonecutting.json  andesitechiseledwall_from_allandesite_stonecutting.json  andesitecobbled_from_allandesite_stonecutting.json  andesitecobbledmossy_from_allandesite_stonecutting.json  andesitecobbledmossyslab_from_allandesite_stonecutting.json  andesitecobbledmossywall_from_allandesite_stonecutting.json  andesitecobbledslab_from_allandesite_stonecutting.json  andesitecobbledwall_from_allandesite_stonecutting.json  andesitecolumn_from_allandesite_stonecutting.json  andesitecolumnslab_from_allandesite_stonecutting.json  (+387 more)
(+3965 files in other folders)
