v# Project
version=0.5.5
group=com.teammetallurgy.masonry
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Masonry
mod_author=Shadowclaimer, Vequinox
mod_id=masonry
license=GNU Lesser General Public License, version 2.1
credits=Shadowclaimer - Artist/Designer, Vequinox - Programmer, Girafi - Programmer
description=Masonry is a mod that adds more decorative block options to the Stonecutter's recipe list, as well as a few craftable blocks.
minecraft_version_range=[1.21.11, 1.21.12)
neo_form_version=1.21.11-20251209.172050
parchment_version=2025.10.12
parchment_minecraft_version=1.21.10

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.11,)
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
