v# Project
version=0.5.0
group=com.teammetallurgy.masonry
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Masonry
mod_author=Shadowclaimer, Vequinox
mod_id=masonry
license=GNU Lesser General Public License, version 2.1
credits=Shadowclaimer - Artist/Designer, Vequinox - Programmer, Girafi - Programmer
description=Masonry is a mod that adds more decorative block options to the Stonecutter's recipe list, as well as a few craftable blocks.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# Forge
forge_version=52.0.2
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.1.23
neoforge_loader_version_range=[4,)
jei_version=19.9.0.122

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false