# Project
version=0.4.1
group=com.teammetallurgy.masonry

# Common
minecraft_version=1.20.4
mod_name=Masonry
mod_author=Shadowclaimer, Vequinox
mod_id=masonry
license=GNU Lesser General Public License, version 2.1
credits=Shadowclaimer - Artist/Designer, Vequinox - Programmer, Girafi - Programmer
description=Masonry is a mod that adds more decorative block options to the Stonecutter's recipe list, as well as a few craftable blocks.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false