"multipart": [
        {   "when": { "up": "true" },
            "apply": { "model": "masonry:block/{API_NAME}_post" }
        },
        {   "when": { "north": "true" },
            "apply": { "model": "masonry:block/{API_NAME}_wall", "uvlock": true }
        },
        {   "when": { "east": "true" },
            "apply": { "model": "masonry:block/{API_NAME}_wall", "y": 90, "uvlock": true }
        },
        {   "when": { "south": "true" },
            "apply": { "model": "masonry:block/{API_NAME}_wall", "y": 180, "uvlock": true }
        },
        {   "when": { "west": "true" },
            "apply": { "model": "masonry:block/{API_NAME}_wall", "y": 270, "uvlock": true }
        }
    ]